<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_start1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="开始"
                android:onClick="start1"
                />
            <Button
                android:id="@+id/btn_stop1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="停止"
                android:onClick="stop1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_start2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="开始"
                android:onClick="start2"
                />
            <Button
                android:id="@+id/btn_stop2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="停止"
                android:onClick="stop2"
                />
            <Button
                android:id="@+id/btn_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置时间"
                android:onClick="set"
                android:visibility="visible"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.tik.clockdemo.ClockView
            android:id="@+id/clockView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <com.tik.clockdemo.ClockView
            android:id="@+id/clockView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>
